<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/topScreenAddCalendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:layout_alignParentTop="true"
        android:background="@color/lightBlue"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/close"
            android:layout_gravity="center"
            ></ImageButton>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.70"></View>

        <ImageButton
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/done"
            android:layout_gravity="center"
            ></ImageButton>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.025"></View>

            <EditText
                android:id="@+id/titleAria"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_field"
                android:hint="Name"
                android:fontFamily="@font/poppins"

                android:textColor="@color/gray"
                android:textSize="30dp"
                android:layout_weight="0.95"
                >

            </EditText>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.025"></View>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.025">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.025"></View>
            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_field"
                android:hint="Phone Number"
                android:fontFamily="@font/poppins"

                android:textColor="@color/gray"
                android:textSize="30dp"
                android:layout_weight="0.95"
                android:maxLength="10">

            </EditText>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.025"></View>

        </LinearLayout>
        <TextView
            android:id="@+id/wrongPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.025"
            android:fontFamily="@font/poppins"

            android:textColor="@color/RedWarning">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.164"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.025"></View>
            <EditText
                android:id="@+id/desAria"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_field"
                android:hint="Details"
                android:gravity="top"
                android:fontFamily="@font/poppins"

                android:textColor="@color/gray"
                android:textSize="30dp"
                android:maxLength="30"
                android:layout_weight="0.95"
                >

            </EditText>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.025"></View>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.025"></View>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="Alert"
                android:textSize="27dp"
                android:fontFamily="@font/poppins">

            </TextView>
            <Spinner
                android:id="@+id/alertAria"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@drawable/rectangle_field"
                android:gravity="center">

            </Spinner>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"></View>
            <EditText
                android:id="@+id/treatment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_field"
                android:hint="treatment"
                android:fontFamily="@font/poppins"

                android:textColor="@color/gray"
                android:textSize="20dp"
                android:layout_weight="0.5"
                android:maxLength="10">

            </EditText>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.025"></View>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"></View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal">
        <Switch
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textOff="No"
            android:textOn="Yes"/>
        <EditText
            android:id="@+id/treatmentTime"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:visibility="gone"
            android:hint="time in seconds">

        </EditText>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.025">

                </View>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="Time"
                    android:textSize="27dp"
                    android:fontFamily="@font/poppins">


                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.675"
                    android:background="@drawable/rectangle_field">

                    <LinearLayout
                        android:id="@+id/chooseDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.675">



                        <TextView
                            android:id="@+id/time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:fontFamily="@font/poppins"

                            android:text="time"
                            >

                        </TextView>

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:fontFamily="@font/poppins"

                            android:text="date">

                        </TextView>
                        <ImageButton
                            android:id="@+id/addDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/add"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            android:clickable="true"
                            >

                        </ImageButton>
                    </LinearLayout>




                </LinearLayout>




                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.025">

                </View>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:visibility="gone"
            android:orientation="horizontal">
            <DatePicker
                android:id="@+id/DatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false" />
            <TimePicker
                android:id="@+id/hourMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.056"></View>
        <ListView
            android:id="@+id/lstTimeMeeting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.24">

        </ListView>


    </LinearLayout>


</LinearLayout>