<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85">


                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/back"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15">

                <ImageView
                    android:id="@+id/addBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/add" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:background="@drawable/white_background"
            android:backgroundTint="@color/whiteBackground"
            android:orientation="vertical"
            android:paddingTop="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="0.1">

                        <ImageView
                            android:id="@+id/prev_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/back_week" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="0.1">

                        <TextView
                            android:id="@+id/calendar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="May"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="0.1">

                        <ImageView
                            android:id="@+id/next_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/next_week" />

                    </LinearLayout>


                </LinearLayout>
                <!-- Header for days of the week and their dates -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sunday_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:backgroundTint="@color/lightBlue"
                            android:background="@drawable/circle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/monday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/monday_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:backgroundTint="@color/lightBlue"
                            android:background="@drawable/circle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tuesday_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:backgroundTint="@color/lightBlue"
                            android:background="@drawable/circle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/wednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/wednesday_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:backgroundTint="@color/lightBlue"
                            android:background="@drawable/circle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/thursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/thursday_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:backgroundTint="@color/lightBlue"
                            android:background="@drawable/circle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/friday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/friday_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:backgroundTint="@color/lightBlue"
                            android:background="@drawable/circle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/saturday_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="7"
                            android:gravity="center"
                            android:backgroundTint="@color/lightBlue"
                            android:background="@drawable/circle"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:paddingLeft="15dp">

                <ListView
                    android:id="@+id/dayList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/black"
                    android:layout_marginRight="15dp"
                    android:dividerHeight="1dp">

                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                </View>

                <ImageButton
                    android:id="@+id/btnhome"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:background="@drawable/btnhome"
                    android:layout_gravity="bottom">

                </ImageButton>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12">

                </View>
                <ImageButton
                    android:id="@+id/btnAria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ariabtn"
                    android:layout_gravity="bottom">
                </ImageButton>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12">

                </View>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listbtn"
                    android:layout_gravity="bottom">
                </ImageButton>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                </View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.007">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>