<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.025"></View>


                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btnback"
                    android:layout_gravity="center"
                    >

                </ImageButton>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"></View>
                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/btndelete"
                    android:layout_gravity="center">

                </ImageButton>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.025"></View>



            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text="Edit event"
                android:textColor="@color/blueText"
                android:gravity="center"
                android:textSize="30sp"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="7"
                android:shadowRadius="3"
                android:textStyle="bold"
                >

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@drawable/white_background"
            android:backgroundTint="@color/whiteBackground"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingLeft="15dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.1">

                <EditText
                    android:id="@+id/title"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:hint="Title"
                    android:background="@drawable/rectangle_field"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:layout_marginRight="21dp"
                    android:layout_marginLeft="15dp"

                    android:paddingLeft="10dp"
                    />

                <ImageView
                    android:id="@+id/wrongTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wrong"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="20dp"

                    >
                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/wrongTitle2"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="enter title"
                    android:paddingLeft="15dp"
                    android:gravity="center"
                    android:textColor="@color/RedWarning">
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.02">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.2">



                <EditText
                    android:id="@+id/des"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:fontFamily="@font/poppins"
                    android:hint="Notes"
                    android:background="@drawable/rectangle_field"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="60dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.1">

                <TextView

                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:fontFamily="@font/poppins"

                    android:text="Alert"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:shadowColor="@color/white"
                    android:shadowDy="1.5"
                    android:shadowRadius="2"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"/>
                <Spinner
                    android:id="@+id/alert"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    >


                </Spinner>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"></View>

            </LinearLayout>
            <TextView
                android:id="@+id/alertmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please accept permissions for alert."
                android:textColor="@color/blueText"
                android:visibility="invisible"
                android:paddingLeft="15dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.1">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:fontFamily="@font/poppins"
                    android:text="Starts"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:shadowColor="@color/white"
                    android:shadowDy="1.5"
                    android:shadowRadius="2"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    />


                <TextView
                    android:id="@+id/startsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="10:00"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.35"
                    android:textStyle="bold"
                    android:paddingTop="15dp"

                    />
                <TextView

                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:fontFamily="@font/poppins"
                    android:text="Ends  "
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:shadowColor="@color/white"
                    android:shadowDy="1.5"
                    android:shadowRadius="2"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    />
                <TextView
                    android:id="@+id/endsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:text="11:00"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.35"
                    android:paddingTop="15dp"

                    />
                <ImageView
                    android:id="@+id/wrongTime"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wrong"
                    android:layout_marginRight="20dp"
                    android:paddingTop="25dp"
                    android:visibility="visible"
                    android:gravity="center"
                    android:layout_gravity="center"

                    >
                </ImageView>




            </LinearLayout>


            <LinearLayout
                android:id="@+id/wrongTime2"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="end time need to be after start time"
                    android:paddingLeft="15dp"
                    android:gravity="center"
                    android:textColor="@color/RedWarning">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingTop="5dp">



                <TextView
                    android:id="@+id/time1"
                    android:layout_width="0dp"
                    android:layout_weight="0.14"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/rectangle_button"
                    android:inputType="text"
                    android:text="09:00-10:00"
                    android:textColor="@color/black"
                    android:gravity="center"




                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.02">

                </View>
                <TextView
                    android:id="@+id/time2"
                    android:layout_width="0dp"
                    android:layout_weight="0.14"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/rectangle_button"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:text="09:00-10:00"
                    android:gravity="center"

                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.02">

                </View>
                <TextView
                    android:id="@+id/time3"
                    android:layout_width="0dp"
                    android:layout_weight="0.14"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/rectangle_button"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:text="09:00-10:00"
                    android:gravity="center"

                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.02">

                </View>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03"></View>
            <LinearLayout
                android:id="@+id/chooseDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins"
                        android:text="Date"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="7dp"
                        android:textStyle="bold"
                        android:shadowColor="@color/white"
                        android:shadowDy="1.5"
                        android:shadowRadius="2"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins"
                        android:text="date"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="7dp"
                        android:textStyle="bold"
                        android:shadowColor="@color/white"
                        android:shadowDy="1.5"
                        android:shadowRadius="2"
                        android:textSize="15sp"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="0.35"
                android:visibility="invisible">

            <DatePicker
                android:id="@+id/DatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:visibility="invisible"/>

            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"></View>


                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cinzel"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="10"
                    android:backgroundTint="@color/btnDone"
                    android:text="   Done    "
                    android:textColor="@color/blueText"
                    app:strokeColor="@color/blueText"
                    app:strokeWidth="2px"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"></View>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                </View>

                <ImageButton
                    android:id="@+id/btnhome"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:background="@drawable/btnhome"
                    android:layout_gravity="bottom">

                </ImageButton>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12">

                </View>
                <ImageButton
                    android:id="@+id/btnAria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ariabtn"
                    android:layout_gravity="bottom">
                </ImageButton>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12">

                </View>
                <ImageButton
                    android:id="@+id/arialstbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listbtn"
                    android:layout_gravity="bottom">
                </ImageButton>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                </View>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.007">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>