<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"></View>

        <LinearLayout
            android:id="@+id/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@drawable/white_background"
            android:backgroundTint="@color/whiteBackground"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.05"
                android:paddingLeft="15dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:shadowColor="@color/white"
                    android:shadowDx="4"
                    android:shadowDy="1.5"
                    android:shadowRadius="1"
                    android:text="Members"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/add"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.06"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_field"
                    android:hint="Name"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/hint"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="0.95">
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.02">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.06"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_field"
                    android:hint="Phone Number"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/hint"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="0.95">
                </EditText>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingLeft="15dp">

                <ListView
                    android:id="@+id/friendsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/black"
                    android:layout_marginRight="15dp"
                    android:dividerHeight="1dp">

                </ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                </View>

                <ImageButton
                    android:id="@+id/btnhome"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:background="@drawable/btnhome"
                    android:layout_gravity="bottom">

                </ImageButton>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12">

                </View>
                <ImageButton
                    android:id="@+id/btnAria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ariabtn"
                    android:layout_gravity="bottom">
                </ImageButton>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12">

                </View>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listbtn"
                    android:layout_gravity="bottom">
                </ImageButton>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                </View>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.007">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/back"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15">

                <ImageView
                    android:id="@+id/btnDone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/done" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.045">
        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/aria_members"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">
                    </ImageView>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                </View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daria_members"
                        android:layout_gravity="center">
                    </ImageView>

                </LinearLayout>
            </LinearLayout>

            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">
        </View>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>