<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Permission Request"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app requires additional permissions to continue."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:paddingBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

        </View>

        <Button
            android:id="@+id/btnPositive"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightBlue"
            android:layout_weight="0.5"
            android:text="Allow"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

        </View>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

        </View>

        <Button
            android:id="@+id/btnNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:backgroundTint="@color/lightBlue"
            android:layout_weight="0.25"
            android:text="Deny"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

        </View>

    </LinearLayout>
</LinearLayout>